<!DOCTYPE html>
<html>
<head>
	<title>Category Management Page</title>
	<link rel="stylesheet" type="text/css" href="assests/bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>
	 <div class="container-fluid">
	 	<div class="glyphicon glyphicon-globe" area-hidden="true" style="font-size:25px"></div> 
    	<span style="font-size:25px"> &nbspCategory Management Permission</span><hr/>
	 	<div class="row">
	 		<div class="col-md-3">
	 			<div class="list-group">
	 			  <a href="userPermission.html" class="list-group-item">User Permission</a>
				  <a href="userManagement.html" class="list-group-item">User Management</a>
				  <a href="#" class="list-group-item active">
				    Category Management
				  </a>
				</div>
	 		</div>
	 		<div class="col-md-8">
	 			<table class="table table-stripe">
	 				<tr>
	 					<td>something something</td>
	 					<td>something something</td>
	 					<td>something something</td>
	 				</tr>
	 				<tr>
	 					<td>something something</td>
	 					<td>something something</td>
	 					<td>something something</td>
	 				</tr>
	 				<tr>
	 					<td>something something</td>
	 					<td>something something</td>
	 					<td>something something</td>
	 				</tr>
	 			</table>
	 		</div>
	 	</div>
	 </div>

  <script type="text/javascript" src="assests/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="assests/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>