<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Category</title>
  <link rel="stylesheet" type="text/css" href="assests/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <!-- font awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <style>
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .btn {
      -webkit-border-radius: 7;
      -moz-border-radius: 7;
      border-radius: 7px;
      font-family: Arial;
      color: #ffffff;
      font-size: 16px;
      background: #3498db;
      padding: 5px 15px 5px 15px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }

    footer {
      background-color: black;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default" style="background-color: #FDF49D">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
            <img alt="Brand" src="https://www.raywhite.com/wp-content/themes/raywhitedotcom/img/liveauctions/logo-liveauctions.png" style="width: 50px; height: 50px">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Browse</a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
        <button class="btn" type="submit">Search</button>
      </span>
            </div>
            <!-- /input-group -->
          </div>
          <!-- <button type="submit" class="btn btn-default">Search</button> -->
        </form>
        <ul class="nav navbar-nav navbar-left">
          <li><a href="#">List Item</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <!-- End nav here -->
  <div class="container" style="background-color: #EEEEEE; height: 1000px; border-radius: 10px;">
    <div class="row" style="margin: 10px">
      <div class="col-md-3" style="background-color: #FFFFFF; border-radius: 10px;">
        <div><b>Category</b></div>
        <div><a>Antiques</a></div>
        <div><a>Art</a></div>
        <div><a>Baby</a></div>
        <div><a>Books</a></div>
        <div><a>Cameras</a></div>
        <div><a>Cars, Vehicles & Parts</a></div>
        <div><a>Cell Phones</a></div>
        <div><a>Clothing, Shoes & Accessories</a></div>
        <div><a>Collectibles</a></div>
        <div><a>Computers & Networking</a></div>
        <div><a>Crafts</a></div>
        <div><a>Electronics</a></div>
        <div><a>Heath & Beauty</a></div>
        <div><a>Holiday & Seasonal</a></div>
        <div><a>Home & Garden</a></div>
        <div><a>Jewelry & Watches</a></div>
        <div><a>Movies & TV Shows</a></div>
        <div><a>Music & Instruments</a></div>
        <div><a>Pet</a></div>
        <div><a>Sporting Goods</a></div>
        <div><a>Toy & Hobbies</a></div>
        <div><a>Video Games & Consoles</a></div>
        <div><a>Other Stuff</a></div>
      </div>

      <div class="col-md-8" style="background-color: #FFFFFF; border-radius: 10px; margin-left: 35px">
        <div class="row">
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="https://coins.thefuntimesguide.com/files/lincoln-cent-varieties.png" alt="...">
              <div class="caption">
                <a>Coin</a>
              </div>
              <div>
                <span style="width: 40px; color: #ff7d1e;background-color: #ffecdd;font-size: 15px;">BID</span>
                <span style="padding-left: 5px;font-size: 14px;">$13.03</span>
              </div>
              <div style="text-align: right;">
                <span style="font-size: 15px;color: #999999;">2hr</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="https://coins.thefuntimesguide.com/files/lincoln-cent-varieties.png" alt="...">
              <div class="caption">
                <a>Coin</a>
              </div>
              <div>
                <span style="width: 40px; color: #ff7d1e;background-color: #ffecdd;font-size: 15px;">BID</span>
                <span style="padding-left: 5px;font-size: 14px;">$13.03</span>
              </div>
              <div style="text-align: right;">
                <span style="font-size: 15px;color: #999999;">2hr</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="https://coins.thefuntimesguide.com/files/lincoln-cent-varieties.png" alt="...">
              <div class="caption">
                <a>Coin</a>
              </div>
              <div>
                <span style="width: 40px; color: #ff7d1e;background-color: #ffecdd;font-size: 15px;">BID</span>
                <span style="padding-left: 5px;font-size: 14px;">$13.03</span>
              </div>
              <div style="text-align: right;">
                <span style="font-size: 15px;color: #999999;">2hr</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="https://coins.thefuntimesguide.com/files/lincoln-cent-varieties.png" alt="...">
              <div class="caption">
                <a>Coin</a>
              </div>
              <div>
                <span style="width: 40px; color: #ff7d1e;background-color: #ffecdd;font-size: 15px;">BID</span>
                <span style="padding-left: 5px;font-size: 14px;">$13.03</span>
              </div>
              <div style="text-align: right;">
                <span style="font-size: 15px;color: #999999;">2hr</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="https://coins.thefuntimesguide.com/files/lincoln-cent-varieties.png" alt="...">
              <div class="caption">
                <a>Coin</a>
              </div>
              <div>
                <span style="width: 40px; color: #ff7d1e;background-color: #ffecdd;font-size: 15px;">BID</span>
                <span style="padding-left: 5px;font-size: 14px;">$13.03</span>
              </div>
              <div style="text-align: right;">
                <span style="font-size: 15px;color: #999999;">2hr</span>
              </div>
            </div>
          </div>
        </div>
        <ul class="pagination">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>
      </div>
    </div>
  </div>
  <footer class="footer p-t-1">
    <div class="container">
      <div class="pull-right">
        <nav class="navbar" style="background:transparent; color: black;">
          <nav class="nav navbar-nav pull-xs-left">
            <a class="nav-item nav-link" href="#">Home</a>
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item nav-link" href="#">Download App</a>
            <a class="nav-item nav-link" href="#">Help</a>
          </nav>
        </nav>
      </div>

      <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
      <a href="#"><i class="fa fa-pinterest-p fa-2x"></i></a>
      <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>

      <p class="h6">
        Powered by ParadigmOz.com
        <a href="http://www.paradigmOz.com" target="_blank"></a>
      </p>
    </div>
  </footer>
  <script type="text/javascript" src="assests/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="assests/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>

</html>
