<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sign In Page</title>
    <link rel="stylesheet" type="text/css" href="assests/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .btn {
        -webkit-border-radius: 7;
        -moz-border-radius: 7;
        border-radius: 7px;
        font-family: Arial;
        color: #ffffff;
        font-size: 16px;
        background: #3498db;
        padding: 5px 15px 5px 15px;
        text-decoration: none;
    }
    
    .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
    }
    
    footer {
        background-color: black;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default" style="background-color: #FDF49D">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="https://www.raywhite.com/wp-content/themes/raywhitedotcom/img/liveauctions/logo-liveauctions.png" style="width: 50px; height: 50px">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Browse</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                              <button class="btn" type="submit">Search</button>
                            </span>
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- <button type="submit" class="btn btn-default">Search</button> -->
                </form>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#">List Item</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- End nav here -->
    <!--THIS IS WHERE YOU HAVE TO ADD THE CONTENT IN -->
    <div class="container">
        <div class="row">
            <!-- Product title -->
            <div style="font-size: 36px; margin-bottom: 20px"><b> Samsung Galaxy S8 - S8 Edge </b></div>
            <!-- end -->
            <div class="col-md-5">
                <div class="w3-content" style="max-width:1200px">
                    <img class="mySlides" src="chicago.jpg" style="width:100%" id="myImg">
                    <img class="mySlides" src="la.jpg" style="width:100%" id="myImg">
                    <img class="mySlides" src="ny.jpg" style="width:100%" id="myImg">
                    <div class="w3-row-padding w3-section">
                        <div class="w3-col s4">
                            <img class="demo w3-opacity w3-hover-opacity-off" src="chicago.jpg" style="width:100%" onclick="currentDiv(1)">
                        </div>
                        <div class="w3-col s4">
                            <img class="demo w3-opacity w3-hover-opacity-off" src="la.jpg" style="width:100%" onclick="currentDiv(2)">
                        </div>
                        <div class="w3-col s4">
                            <img class="demo w3-opacity w3-hover-opacity-off" src="ny.jpg" style="width:100%" onclick="currentDiv(3)">
                        </div>
                    </div>
                </div>
            </div>
            <div id="myModal" class="modal">
                <!-- The Close Button -->
                <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01">
                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div>
            </div>
            <div class="col-md-6 col-sm-offset-1">
                <form>
                    <div style="font-size: 20px; color: green"> $Price </div>
                    <div style="font-size: 15px">Current bid: (5$)</div>
                    <div class="button">
                        <input class="input-lg" type="text" placeholder="max price" />
                        <button type="submit" class="btn btn-group" style="cursor: hand;"> Bid </button>
                        <button type="button" class="btn-round" style="margin-left: 40px"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Watch item </button>
                    </div>
                    <hr>
                    <div style="font-size: 20px; color: red"> $Price </div>
                    <button class="btn-success btn-lg" style="cursor: hand; border-radius: 10px">GET IT NOW</button>
                </form>
                <div style="margin-top: 15px">
                    <ul style="list-style: none;">
                        <li>
                            <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Watching: 15
                        </li>
                        <li>
                            <span class="glyphicon glyphicon-time" aria-hidden="true"></span> Remain: 2d 3h 9m 15s</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="tab" style="font-size: 18px">
                <button class="tablinks" onclick="openCity(event, 'Description')" id="defaultOpen"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Seller's Description</button>
                <button class="tablinks" onclick="openCity(event, 'Listing')"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Bid History</button>
            </div>
            <div id="Description" class="tabcontent">
                <h3>Seller's Description</h3>
                <div style="align-content: center;">
                    TEXT
                </div>
            </div>
            <div id="Listing" class="tabcontent">
                <div style="align-content: center;">
                    <ul class="list-group">
                        <li class="list-group-item">Listing Type</li>
                        <li class="list-group-item">Listing ID</li>
                        <li class="list-group-item">Start Time</li>
                        <li class="list-group-item">Close Time</li>
                        <li class="list-group-item">Starting Bid</li>
                        <li class="list-group-item">Item Condition</li>
                        <li class="list-group-item">Bids</li>
                        <li class="list-group-item">Views</li>
                        <li class="list-group-item">Dispatch Time</li>
                        <li class="list-group-item">Quantity</li>
                        <li class="list-group-item">Location</li>
                        <li class="list-group-item">Auto Extend</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- THE END OF CONTENT-->
    <footer class="footer p-t-1">
        <div class="container">
            <div class="pull-right">
                <nav class="navbar" style="background:transparent; color: black;">
                    <nav class="nav navbar-nav pull-xs-left">
                        <a class="nav-item nav-link" href="#">Home</a>
                        <a class="nav-item nav-link" href="#">About</a>
                        <a class="nav-item nav-link" href="#">Download App</a>
                        <a class="nav-item nav-link" href="#">Help</a>
                    </nav>
                </nav>
            </div>
            <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
            <a href="#"><i class="fa fa-pinterest-p fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fa fa-flickr fa-2x"></i></a>
            <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
            <p class="h6">
                Powered by ParadigmOz.com
                <a href="http://www.paradigmOz.com" target="_blank"></a>
            </p>
        </div>
    </footer>
    <script type="text/javascript" src="assests/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assests/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function currentDiv(n) {
        showDivs(slideIndex = n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = x.length
        }
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
        }
        x[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " w3-opacity-off";
    }
    </script>
    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    </script>
     <script type="text/javascript">
      function openCity(evt, cityName) {
          // Declare all variables
          var i, tabcontent, tablinks;

          // Get all elements with class="tabcontent" and hide them
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }

          // Get all elements with class="tablinks" and remove the class "active"
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
          }

          // Show the current tab, and add an "active" class to the button that opened the tab
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
      }
      document.getElementById("defaultOpen").click();
    </script>
</body>

</html>
