<!DOCTYPE html>
<html lang="en">  

<head>
  <meta charset="utf-8">
  <title>Product Details</title>
  <link rel="stylesheet" type="text/css" href="assests/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .btn {
      -webkit-border-radius: 7;
      -moz-border-radius: 7;
      border-radius: 7px;
      font-family: Arial;
      color: #ffffff;
      font-size: 16px;
      background: #3498db;
      padding: 5px 15px 5px 15px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }

    footer {
      background-color: black;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-default" style="background-color: #FDF49D">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
            <img alt="Brand" src="https://www.raywhite.com/wp-content/themes/raywhitedotcom/img/liveauctions/logo-liveauctions.png" style="width: 50px; height: 50px">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Browse</a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
        <button class="btn" type="submit">Search</button>
      </span>
            </div>
            <!-- /input-group -->
          </div>
          <!-- <button type="submit" class="btn btn-default">Search</button> -->
        </form>
        <ul class="nav navbar-nav navbar-left">
          <li><a href="#">List Item</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <!-- End nav here -->

  
  
  </br>

   <!-- Add details -->
<div class="container-fluid">
    <!-- Start image part -->
      <div id="main_area">
                <!-- Slider -->
                <div class="row">
                    <div class="col-xs-12" id="slider">
                        <!-- Top part of the slider -->
                        <div class="row">
                            <!-- Picture slide part -->
                            <div class="col-sm-5" id="carousel-bounding-box">
                                <div class="carousel slide" id="myCarousel">
                                    <!-- Carousel items -->
                                    <div class="carousel-inner">
                                        <div class="active item" data-slide-number="0">
                                        <img id="myImg" src="samsung-galaxy-s8.jpg">
                                          <!-- The Modal -->
                                          <div id="myModal" class="modal">

                                            <!-- The Close Button -->
                                            <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

                                            <!-- Modal Content (The Image) -->
                                            <img class="modal-content" id="img01">

                                            <!-- Modal Caption (Image Text) -->
                                            <div id="caption"></div>
                                          </div>
                                        </div>

                                        <div class="item" data-slide-number="1">
                                        <img src="samsung-galaxy-s8-2.jpg"></div>

                                        <div class="item" data-slide-number="2">
                                        <img src="samsung-galaxy-s8-3.jpg"></div>                                      
                                    </div><!-- Carousel nav -->
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>                                       
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>                                       
                                    </a>                                
                                </div>
                                <div class="row hidden-xs" id="slider-thumbs">
                                        <!-- Bottom switcher of slider -->
                                        <ul class="hide-bullets">
                                            <li class="col-sm-4">
                                                <a class="thumbnail" id="carousel-selector-0"><img src="samsung-galaxy-s8.jpg"></a>
                                            </li>

                                            <li class="col-sm-4">
                                                <a class="thumbnail" id="carousel-selector-1"><img src="samsung-galaxy-s8-2.jpg"></a>
                                            </li>

                                            <li class="col-sm-4">
                                                <a class="thumbnail" id="carousel-selector-2"><img src="samsung-galaxy-s8-3.jpg"></a>
                                            </li>

                                        </ul>                 
                                </div>
                            </div>
                            <!-- End pciture slide part -->

                            <!-- Start detail part -->
                            <div class="col-sm-7" id="carousel-text">
                              <div class="row">
                                  <div class="col-md-12">
                                    <div style="font-size: 36px"><b> Samsung Galaxy S8 - S8 Edge </b></div>
                                    <div style="font-size: 36px; color: red"> $Price </div>
                                  </div>
                              </div>

                                  <!-- Button -->
                                  <div class="row">
                                    <div class="col-md-12">
                                      <div class="col-md-5">
                                        <div class="button">
                                          <button type="button" class="btn btn-group"> Buy now $Price </button>
                                          <button type="button" class="btn btn-group"> Make an offer </button>
                                        </div>
                                      </div>
                                      <div class="col-md-7">
                                        <div class="button">
                                          <button type="button" class="btn-round"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Ask question </button>
                                          <button type="button" class="btn-round"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Watch item </button>
                                          <button type="button" class="btn-round"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Add to list </button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        
                                  <br>
                                  <hr>
                                  <br>
                              <div class="row">
                                <div class="col-md-12">
                                      <div style="font-size: 36px; color: green"> $Price </div>
                                      <div class="button">
                                         <input type="text" placeholder="Min $Price">
                                         <button type="button" class="btn btn-group"> Place Bid </button>
                                      </div>
                                  </div>
                              </div>
                                  
                                  <!-- End button -->
                                  <br>
                                  <br>
                                  <hr>
                                  <!-- Detail info -->
                              <div class="row">
                                    <div class="col-md-4">
                                      <li>Condition: </li>
                                      <li>Dispatch: </li>
                                      <li>Quantity: </li>
                                      <li>Barcode: </li>
                                    </div>
                                    <div class="col-md-4">
                                      <li>ID: </li>
                                      <li>Views: </li>
                                      <li>Location: </li>
                                      <li>Seller: </li>
                                    </div>
                                    <div class="col-md-4">
                                      <li>Start: </li>
                                      <li>Close: </li>
                                      <li>Remain: </li>
                                    </div>
                              </div>
                            </div>
                            <!-- End detail part -->
                        </div>
                    </div>
               </div>
      </div>
</div>
<!-- End image part  -->
</br>
</br>
<hr>
</br>
</br>
<!-- End details -->

<!-- Start More from this -->
<div class="container-fluid">
  <div class="row" style="font-size: 28px; margin-left: 20px">
    <b>More from this Seller</b>
  </div>
  <div class="row" style="margin-top: 30px">
    <div class="col-md-2">
      <a class="thumbnail"><img src="samsung-galaxy-a8.jpg"></a>
      <a href="samsung-galaxy-a8.jpg"><p style="align-content: center; font-size: 18px">Samsung Galaxy A8</p></a>
      
    </div>
    <div class="col-md-2">
      <a class="thumbnail"><img src="samsung-galaxy-j5.jpg"></a>
      <a href="samsung-galaxy-j5.jpg"><p style="align-content: center; font-size: 18px">Samsung Galaxy J5</p></a>    
    </div>
    <div class="col-md-2">
      <a class="thumbnail"><img src="samsung-galaxy-j7.jpg"></a>
      <a href="samsung-galaxy-j7.jpg"><p style="align-content: center; font-size: 18px">Samsung Galaxy J7</p></a>
       
    </div>
    <div class="col-md-2">
      <a class="thumbnail"><img src="samsung-galaxy-j7-prime.jpg"></a>
      <a href="samsung-galaxy-j7-prime.jpg"><p style="align-content: center; font-size: 18px">Samsung Galaxy J7 Prime</p></a>
       
    </div>
    <div class="col-md-2">
      <a class="thumbnail"><img src="samsung-galaxy-s7.jpg"></a>
      <a href="samsung-galaxy-s7.jpg"><p style="align-content: center; font-size: 18px">Samsung Galaxy S7</p></a>
       
    </div>
    <div class="col-md-2">
      <a class="thumbnail"><img src="samsung-galaxy-s7-edge.jpg"></a>
      <a href="samsung-galaxy-s7-edge.jpg"><p style="align-content: center; font-size: 18px">Samsung Galaxy S7 Edge</p></a>
       
    </div>
  </div>
</div>
</br>
</br>
<hr>
</br>
</br>
<!-- End more from this -->

<!-- Add tab info  -->
  <div class="container-fluid">
  <div class="tab" style="font-size: 18px">
    <button class="tablinks" onclick="openCity(event, 'Description')" id="defaultOpen"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Seller's Description</button>
    
    <button class="tablinks" onclick="openCity(event, 'Listing')"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Listing Information</button>
    <button class="tablinks" onclick="openCity(event, 'Feedback')"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Seller Recent Feedback</button>
    <button class="tablinks" onclick="openCity(event, 'Return')"><span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> Return Policy</button>
  </div>

  <div id="Description" class="tabcontent">
    <h3>Seller's Description</h3>
    <div style="align-content: center;">
      TEXT
    </div>
  </div>

  <div id="Listing" class="tabcontent">
    <h3>Listing Information</h3>
    <div style="align-content: center;">
      <ul class="list-group">
        <li class="list-group-item">Listing Type</li>
        <li class="list-group-item">Listing ID</li>
        <li class="list-group-item">Start Time</li>
        <li class="list-group-item">Close Time</li>
        <li class="list-group-item">Starting Bid</li>
        <li class="list-group-item">Item Condition</li>
        <li class="list-group-item">Bids</li>
        <li class="list-group-item">Views</li>
        <li class="list-group-item">Dispatch Time</li>
        <li class="list-group-item">Quantity</li>
        <li class="list-group-item">Location</li>
        <li class="list-group-item">Auto Extend</li>
      </ul>
    </div>
  </div>

  <div id="Feedback" class="tabcontent">
    <h3>Seller Recent Feedback</h3>
    <div style="align-content: center;">
      TEXT
    </div>
  </div>

  <div id="Return" class="tabcontent">
    <h3>Return Policy</h3>
    <div style="align-content: center;">
      Return accepted.
    </div>
  </div>   
  <!-- Add tab CSS -->
  

  <!-- End tab CSS -->
</div>
<!-- End tab info -->
<br>
<hr>
<br>

  <footer class="footer p-t-1">
    <div class="container">
      <div class="pull-right">
        <nav class="navbar" style="background:transparent; color: black;">
          <nav class="nav navbar-nav pull-xs-left">
            <a class="nav-item nav-link" href="#">Home</a>
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item nav-link" href="#">Download App</a>
            <a class="nav-item nav-link" href="#">Help</a>
          </nav>
        </nav>
      </div>

      <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
      <a href="#"><i class="fa fa-pinterest-p fa-2x"></i></a>
      <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>

      <p class="h6">
        Powered by ParadigmOz.com
        <a href="http://www.paradigmOz.com" target="_blank"></a>
      </p>
    </div>
  </footer>

  <!-- Image Slide Java -->
<script type="text/javascript">
  jQuery(document).ready(function($) {
 
        $('#myCarousel').carousel({
                interval: 5000
        });
 
        $('#carousel-text').html($('#slide-content-0').html());
 
        //Handles the carousel thumbnails
       $('[id^=carousel-selector-]').click( function(){
            var id = this.id.substr(this.id.lastIndexOf("-") + 1);
            var id = parseInt(id);
            $('#myCarousel').carousel(id);
        });
 
 
        // When the carousel slides, auto update the text
        $('#myCarousel').on('slid.bs.carousel', function (e) {
                 var id = $('.item.active').data('slide-number');
                $('#carousel-text').html($('#slide-content-'+id).html());
        });
});
</script>
<!-- End image slide java -->

<!-- Image zoom -->
<script type="text/javascript">
  // Get the modal
  var modal = document.getElementById('myModal');

  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById('myImg');
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function() {
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
  }

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
</script>

<!-- Tab java -->
<script type="text/javascript">
  function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
<!-- End tab java -->
  

  <script type="text/javascript" src="assests/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="assests/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../Public/assests/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="../../Public/assests/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>

</html>
