<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sign Up Page</title>
  <link rel="stylesheet" type="text/css" href="assests/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <style>
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .btn {
      -webkit-border-radius: 7;
      -moz-border-radius: 7;
      border-radius: 7px;
      font-family: Arial;
      color: #ffffff;
      font-size: 16px;
      background: #3498db;
      padding: 5px 15px 5px 15px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }

    footer {
      background-color: black;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-default" style="background-color: #FDF49D">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
            <img alt="Brand" src="https://www.raywhite.com/wp-content/themes/raywhitedotcom/img/liveauctions/logo-liveauctions.png" style="width: 50px; height: 50px">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Browse</a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
        <button class="btn" type="submit">Search</button>
      </span>
            </div>
            <!-- /input-group -->
          </div>
          <!-- <button type="submit" class="btn btn-default">Search</button> -->
        </form>
        <ul class="nav navbar-nav navbar-left">
          <li><a href="#">List Item</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <!-- End nav here -->

 <!--THIS IS WHERE YOU HAVE TO ADD THE CONTENT IN -->
  <div class="container-fluid">
    <div class="glyphicon glyphicon-tags" area-hidden="true" style="font-size:25px"></div> 
    <span style="font-size:25px"> &nbspSign Up</span><hr/>
    <br/><br/><br/>
    <div class="row">
      <form class="form-horizontal" id="SignUp" action="">
        <div class="col-md-4   col-md-offset-2">
          <label for="inputUsername" class="col-xs-5 control-label" style="font-size:25px"><b>Username:</b></label>
          <div class="col-xs-7" style="padding-bottom: 25px">
            <input type="text" class="form-control input-lg" id="inputUsername" name="inputUsername" placeholder="Username...">
          </div>
          <label for="inputPassword" class="col-xs-5 control-label" style="font-size:25px"><b>Password:</b></label>
          <div class="col-xs-7" style="padding-bottom: 25px">
            <input type="password" class="form-control input-lg" id="inputPassword"  name="inputPassword" placeholder="Password...">
          </div>
          <label for="inputPasswordRe" class="col-xs-5 control-label" style="font-size:25px"><b>Confirm:</b></label>
          <div class="col-xs-7" style="padding-bottom: 25px">
            <input type="password" class="form-control input-lg" id="inputPasswordRe" name="inputPasswordRe" placeholder="Re-enter your password..">
          </div>
          <div class="g-recaptcha" data-sitekey="6LcCSiMUAAAAAHB0IVbxGfNGkYjPa9WZVTnfeEma"></div>
        </div>
        <div class="col-md-5">
          <label for="inputName" class="col-xs-5 control-label" style="font-size:25px"><b>Your Name:</b></label>
          <div class="col-xs-7" style="padding-bottom: 25px">
            <input type="text" class="form-control input-lg" id="inputLast"  name="inputName" placeholder="Your name...">
          </div>
          <label for="inputEmail" class="col-xs-5 control-label" style="font-size:25px"><b>E-mail:</b></label>
          <div class="col-xs-7" style="padding-bottom: 25px">
            <input type="text" class="form-control input-lg" id="inputEmail" name="inputEmail" placeholder="abc@gmail.com">
          </div>
          
          <label for="inputAddress" class="col-xs-5 control-label" style="font-size:25px"><b>Address:</b></label>
          <div class="col-xs-7" style="padding-bottom: 25px">
            <input type="text" class="form-control input-lg" id="inputAddress" name="inputAddress" placeholder="135 Nam Kì, quận 1">
          </div>
          
          <div class="col-xs7 col-xs-offset-5" style="padding-bottom: 25px">
            <button type="submit" class="btn btn-success">SIGN UP</button>
            <button type="button" class="btn">CANCEL</button>
          </div>
        </div>
      </form>      
    </div>
    <br/><br/><br/>
  </div>
  <!-- THE END OF CONTENT-->

  <footer class="footer p-t-1">
    <div class="container">
      <div class="pull-right">
        <nav class="navbar" style="background:transparent; color: black;">
          <nav class="nav navbar-nav pull-xs-left">
            <a class="nav-item nav-link" href="#">Home</a>
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item nav-link" href="#">Download App</a>
            <a class="nav-item nav-link" href="#">Help</a>
          </nav>
        </nav>
      </div>

      <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
      <a href="#"><i class="fa fa-pinterest-p fa-2x"></i></a>
      <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>

      <p class="h6">
        Powered by ParadigmOz.com
        <a href="http://www.paradigmOz.com" target="_blank"></a>
      </p>
    </div>
  </footer>
  <script type="text/javascript" src="assests/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="assests/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script type="text/javascript" src="assests/jquery.validate.min.js"></script>
  <script src="js/signup-validation.js"></script>
</body>

</html>
